<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#E7B15D"
    android:padding="5dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:background="@drawable/contorno_bianco">

        <TextView
            android:id="@+id/tvNomeCorso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvDataCorso"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOrarioCorso"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="25dp"
                android:textSize="18sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnIscriviti"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Prenota" />

            <Button
                android:id="@+id/btnVisualizza"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="25dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Visualizza" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>




